#
COMPILER=lf95
Opt1 = -O -o
Opt2 = -O -c
prog = test_pes.f torsionzpe.o coords.o h2o2_zeb.o rs.o interns2carts_hooh.o hess.o intmap.o funky.o amoebas.o minimize.o project_h2o2.o massw.o tautangent.o tangentmw.o rootan2.o 

run: $(prog)
	$(COMPILER) $(Opt1) test.exe $(prog)
	rm *.o

h2o2_zeb.o: ./h2o2_zeb.f
	$(COMPILER) $(Opt2) ./h2o2_zeb.f

torsionzpe.o: ./torsionzpe.f
	$(COMPILER) $(Opt2) ./torsionzpe.f

rs.o: ./rs.f
	$(COMPILER) $(Opt2) ./rs.f

interns2carts_hooh.o: ./interns2carts_hooh.f
	$(COMPILER) $(Opt2) ./interns2carts_hooh.f

coords.o: ./coords.f
	$(COMPILER) $(Opt2) ./coords.f

hess.o: ./hess.f
	$(COMPILER) $(Opt2) ./hess.f

intmap.o: ./intmap.f
	$(COMPILER) $(Opt2) ./intmap.f

funky.o: ./funky.f
	$(COMPILER) $(Opt2) ./funky.f

amoebas.o: ./amoebas.f
	$(COMPILER) $(Opt2) ./amoebas.f

minimize.o: ./minimize.f
	$(COMPILER) $(Opt2) ./minimize.f

project_h2o2.o: ./project_h2o2.f
	$(COMPILER) $(Opt2) ./project_h2o2.f

massw.o: ./massw.f
	$(COMPILER) $(Opt2) ./massw.f

tautangent.o: ./tautangent.f
	$(COMPILER) $(Opt2) ./tautangent.f

tangentmw.o: ./tangentmw.f
	$(COMPILER) $(Opt2) ./tangentmw.f

rootan2.o: ./rootan2.f
	$(COMPILER) $(Opt2) ./rootan2.f

